File: projects/poker/fortran/hand.f90



    subroutine findWin(this)
        class(Hand) :: this
        type(Card) :: ace
        integer :: i
        call this%bubbleSortCards()  ! sort cards for easy win type calculations

        ! check what type of win
        if (this%isStraight() .and. this%isFlush()) then
            if ((this%cards(5)%rankValue() == 14) .and. (this%cards(4)%rankValue() == 13)) then
                this%label = "Royal Straight Flush"
                this%handValue = 10
                this%highestCard = this%cards(5)
            else
                this%label = "Straight Flush"
                this%handValue = 9
                this%highestCard = this%cards(5)
            end if
           
            ! ace low (move ace to the front)
            if ((this%cards(5)%rankValue() == 14) .and. (this%cards(1)%rankValue() == 2)) then
                ace = this%cards(5)
                do i = 5, 2, -1
                    this%cards(i) = this%cards(i - 1)
                end do
                this%cards(1) = ace
            end if
            return
        end if

        if (this%checkFour()) then 
            return
        end if
        if (this%checkFullHouse()) then
            return
        end if
        if (this%isFlush()) then
            return
        end if
        if (this%isStraight()) then
            ! ace low (move ace to the front)
            if ((this%cards(5)%rankValue() == 14) .and. (this%cards(1)%rankValue() == 2)) then
                ace = this%cards(5)
                do i = 5, 2, -1
                    this%cards(i) = this%cards(i - 1)
                end do
                this%cards(1) = ace
            end if
            return
        end if
        if (this%checkThree()) then
            return
        end if
        if (this%checkTwoPair()) then
            return
        end if
        if (this%checkPair()) then
            return
        end if

        this%label = "High Card"
        this%handValue = 1
        this%highestCard = this%cards(size(this%cards))
    end subroutine findWin

File: projects/poker/c++/hand.cpp
void Hand::findWin()	// find the type of win for the hand
{
	bubbleSortCards(); 
	
	// checks each type of win in order of value
	if (isStraight() && isFlush())	// check for straight and flush
	{
		if (cards[4].rankValue() == 14 && cards[3].rankValue() == 13)	// if the straight and flush contains an ace and king --> royal straight flush
		{
			label = "Royal Straight Flush";
			handValue = 10;
			highestCard = cards[4]; 
		}
		else
		{
			label = "Straight Flush";
			handValue = 9;
			highestCard = cards[4];
			
			// if hand is ace-low, move ace to front
			if (cards[4].rankValue() == 14 && cards[0].rankValue() == 2)
			{
				Card ace = cards[4];
				for (int i = 4; i > 0; i--)
				{
					cards[i] = cards[i-1];
				}
				cards[0] = ace;
			}
		}
		return;
	}

	if (checkFour()) 
		return;

	if (checkFullHouse()) 
		return;

	if (isFlush())
		return;


	if (isStraight())	
	{
		if (cards[4].rankValue() == 14 && cards[0].rankValue() == 2)
		{
			Card ace = cards[4];
			for (int i = 4; i > 0; i--)
			{
				cards[i] = cards[i-1];
			}
			cards[0] = ace;
		}

		return;
	}

	if (checkThree()) 
		return;

	if (checkTwoPair()) 
		return;

	if (checkPair()) 
		return;

	label = "High Card";
	handValue = 1;
	highestCard = cards[4]; 
}
