File: projects/poker/fortran/hand.f90


     function checkFour(this) result(resultValue)
        class(Hand) :: this
        logical :: resultValue

        resultValue = .false.

        ! check fourofakind manualy for both combiantions
        if (this%cards(1)%rankValue() == this%cards(2)%rankValue() .and. this%cards(2)%rankValue() == this%cards(3)%rankValue() .and. this%cards(3)%rankValue() == this%cards(4)%rankValue()) then
            this%label = "Four of a Kind"
            this%handValue = 8
            this%highestCard = this%cards(5)
            resultValue = .true.
            return
        end if

        if (this%cards(2)%rankValue() == this%cards(3)%rankValue() .and. this%cards(3)%rankValue() == this%cards(4)%rankValue() .and. this%cards(4)%rankValue() == this%cards(5)%rankValue()) then
            this%label = "Four of a Kind"
            this%handValue = 8
            this%highestCard = this%cards(1)
            resultValue = .true.
            return
        end if

    end function checkFour

File: projects/poker/c++/hand.cpp
bool Hand::checkFour() 
{
	// checks both combinations manually and assigns field values 
	if (cards[0].rankValue() == cards[1].rankValue() && cards[1].rankValue() == cards[2].rankValue() && cards[2].rankValue() == cards[3].rankValue())
	{
		label = "Four of a Kind";
		handValue = 8;
		highestCard = cards[4]; // set highest card to only card not included in four of a kind (it is the only card that matters for tiebreakers)
		return true;
	}

	if (cards[1].rankValue() == cards[2].rankValue() && cards[2].rankValue() == cards[3].rankValue() && cards[3].rankValue() == cards[4].rankValue())
	{
		label = "Four of a Kind";
		handValue = 8;
		highestCard = cards[0];
		return true;
	}

	return false;
}
