File: projects/poker/fortran/hand.f90


    function isStraight(this) result(resultValue)
        class(Hand) :: this
        logical :: resultValue
        integer :: i

        resultValue = .true.
        
        ! check for ace low straight manually
        if ((this%cards(1)%rankValue() == 2) .and. (this%cards(2)%rankValue() == 3) .and. (this%cards(3)%rankValue() == 4) .and. (this%cards(4)%rankValue() == 5) .and. (this%cards(5)%rankValue() == 14)) then
            this%label = "Straight"
            this%handValue = 5
            this%highestCard = this%cards(5)
            return
        end if

        ! check if next card's rank val is current + 1
        do i = 1, size(this%cards) - 1
            if (this%cards(i+1)%rankValue() /= this%cards(i)%rankValue() + 1) then
                resultValue = .false.
                return
            end if
        end do

        this%label = "Straight"
        this%handValue = 5
        if (this%cards(5)%rankValue() == 14) then
            this%highestCard = this%cards(4)
        else
            this%highestCard = this%cards(5)
        end if
    end function isStraight

File: projects/poker/c++/hand.cpp
bool Hand::isStraight()	
{
	// checks for A, 2, 3, 4, 5
	if (cards[0].rankValue() == 2 && cards[1].rankValue() == 3 && cards[2].rankValue() == 4 && cards[3].rankValue() == 5 && cards[4].rankValue() == 14)
	{
		label = "Straight";
		handValue = 5;
		highestCard = cards[4];
		return true;
	}

	// checks for straights by iterating and checking if value of the next card is current card + 1
	for (int i = 0; i < cards.size() - 1; i++)
	{
		if (cards[i+1].rankValue() != cards[i].rankValue() + 1)
		{
			return false;
		}
	}

	// assign fields
	label = "Straight";
	handValue = 5;
	highestCard = (cards[4].rankValue() == 14) ? cards[3] : cards[4]; // set the highest card in deck to the last card in the vector unless it is an ace

	return true;
}
