File: projects/poker/fortran/hand.f90


    function isFlush(this) result(resultValue)
        class(Hand) :: this
        logical :: resultValue
        integer :: i

        resultValue = .true.

        ! check if all suits are the same as the first suit
        do i = 2, size(this%cards)
            if (this%cards(i)%suit /= this%cards(1)%suit) then
                resultValue = .false.
                return
            end if
        end do

        this%label = "Flush"
        this%handValue = 6
        this%highestCard = this%cards(size(this%cards))
    end function isFlush

File: projects/poker/c++/hand.cpp
bool Hand::isFlush()	
{	
	// cheks if all suits are the same as the first card suit
	for (int i = 1; i < cards.size(); i++)
	{
		if (cards[i].suit != cards[0].suit)
		{
			return false;
		}
	}
	
	// assign fields
	label = "Flush";
	handValue = 6;
	highestCard = cards[4]; // set highest card to last card in hand (because they are sorted from lowest to highest)

	return true;
}
