File: projects/poker/fortran/hand.f90


    function checkThree(this) result(resultValue)
        class(Hand) :: this
            logical :: resultValue

            resultValue = .false.

            ! check all three combinations manually
            if (this%cards(1)%rankValue() == this%cards(2)%rankValue() .and. this%cards(2)%rankValue() == this%cards(3)%rankValue()) then
                this%label = "Three of a Kind"
                this%handValue = 4
                this%highestCard = this%cards(3)
                resultValue = .true.
                return
            end if

            if (this%cards(2)%rankValue() == this%cards(3)%rankValue() .and. this%cards(3)%rankValue() == this%cards(4)%rankValue()) then
                this%label = "Three of a Kind"
                this%handValue = 4
                this%highestCard = this%cards(4)
                resultValue = .true.
                return
            end if

            if (this%cards(3)%rankValue() == this%cards(4)%rankValue() .and. this%cards(4)%rankValue() == this%cards(5)%rankValue()) then
                this%label = "Three of a Kind"
                this%handValue = 4
                this%highestCard = this%cards(5)
                resultValue = .true.
                return
        end if

    end function checkThree

File: projects/poker/c++/hand.cpp
bool Hand::checkThree() 
{
	// checks all three combinations manually and assigns field values (highest card == last card in the three of a kind)
	if (cards[0].rankValue() == cards[1].rankValue() && cards[1].rankValue() == cards[2].rankValue())
	{
		label = "Three of a Kind";
		handValue = 4;
		highestCard = cards[2];
		return true;
	}

	if (cards[1].rankValue() == cards[2].rankValue() && cards[2].rankValue() == cards[3].rankValue())
	{
		label = "Three of a Kind";
		handValue = 4;
		highestCard = cards[3];
		return true;
	}

	if (cards[2].rankValue() == cards[3].rankValue() && cards[3].rankValue() == cards[4].rankValue())
	{
		label = "Three of a Kind";
		handValue = 4;
		highestCard = cards[4];
		return true;
	}

	return false;
}
