File: projects/poker/fortran/hand.f90


    function checkPair(this) result(resultValue)
        class(Hand) :: this
        logical :: resultValue
        integer :: i
        resultValue = .false.

        ! check if card after is the same rank value as current card
        do i = 1, size(this%cards) - 1
            if (this%cards(i)%rankValue() == this%cards(i+1)%rankValue()) then
                this%label = "Pair"
                this%handValue = 2
                this%highestCard = this%cards(i+1)
                resultValue = .true.
                return
            end if
        end do
    end function checkPair

File: projects/poker/c++/hand.cpp
bool Hand::checkPair() 
{
	// checks if next card has the same rank value as current because cards are already sorted
	for (int i = 0; i + 1 < cards.size(); i++)
	{
		// if pair is found --> assign fields
		if (cards[i].rankValue() == cards[i+1].rankValue())
		{
			label = "Pair";
			handValue = 2;
			highestCard = cards[i+1]; // set highest card to second card in the pair
			return true;
		}
	}
	return false;
}
