File: projects/poker/fortran/poker.f90

subroutine generateCombinations(sixCards, hands)
    implicit none
    type(Card) :: sixCards(:)
    type(Hand), allocatable :: hands(:)
    integer :: i, j, n
    integer :: cardIndexTracker, excludedIndex, index
    type(Card), allocatable :: newHand(:)

    allocate(hands(size(sixCards)))
    cardIndexTracker = 0
    excludedIndex = 0

    do i = 1, size(sixCards)
        allocate(newHand(size(sixCards) - 1))

        do j = 1, size(sixCards) - 1
            index = mod(cardIndexTracker, size(sixCards)) + 1   
            cardIndexTracker = cardIndexTracker + 1
            newHand(j) = sixCards(index)
            excludedIndex = mod(index, size(sixCards)) + 1      ! next card is excluded
        end do

        call hands(i)%initHand(newHand, sixCards(excludedIndex))
        deallocate(newHand)
    end do

    ! print the combinations
    print *, "*** Hand Combinations..."
    do i = 1, 6
        call hands(i)%toString()
    end do
    print *

end subroutine generateCombinations

File: projects/poker/c++/poker.cpp
vector<Hand> generateCombinations(vector<Card> hand)
{
	vector<Hand> hands;

	int cardIndexTracker = 0;
	int excludedIndex = 0;

	// make the combinations by going through all the cards in order
	// make the excluded card the next one in the order
	// keep track of the cardIndex, so the next card will be the first in the next hand
	for (int i = 0; i < hand.size(); i++)
	{
		vector<Card> newHand;
		for (int j = 0; j < hand.size() - 1; j++)
		{
			int index = cardIndexTracker % hand.size();	// make sure the index does not go over 5
			cardIndexTracker++;		
			newHand.push_back(hand[index]);	
			excludedIndex = (index + 1) % hand.size(); //excluded card will be the next card after the loop ends
		}
		
		hands.push_back(Hand(newHand, hand[excludedIndex]));
		
	}

	cout << "*** Hand Combinations...\n";
	for (Hand currHand : hands)
	{
		currHand.toString();
	}
	cout << endl;

	return hands;
}
